{
  "name": "test-create-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": { 
    "type": "git",
    "url": "git@github.com:mLri/test-create-lib.git"
  },
  "keywords": [
    "npm",
    "test create lib"
  ],
  "author": "mLri",
  "license": "MIT",
  "bugs": { 
    "url": "https://github.com/mLri/test-create-lib/issuess"
  },
  "homepage": "https://github.com/mLri/test-create-lib/blob/master/README.md", 
  "devDependencies": { 
  }
}

